group '2bard'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'commons-io:commons-io:2.6'
    compile 'commons-logging:commons-logging:1.2'
    compile 'commons-net:commons-net:3.6'
    compile 'net.sourceforge.htmlunit:htmlunit-core-js:2.33'
    compile 'net.sourceforge.htmlunit:htmlunit-cssparser:1.2.0'
    compile 'net.sourceforge.htmlunit:neko-htmlunit:2.33'
    compile 'org.apache.commons:commons-lang3:3.8'
    compile 'org.apache.commons:commons-text:1.4'
    compile 'org.apache.httpcomponents:httpmime:4.5.6'
    compile 'org.eclipse.jetty.websocket:websocket-client:9.4.12.v20180830'
    compile 'xalan:xalan:2.7.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.141.59'

}
