group '2bard'
version '0.1'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'distribution'

sourceCompatibility = 1.8

mainClassName = 'SoundDownloader'

jar {
    manifest {
        attributes(
                'Main-Class': project.getProperty('mainClassName')
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'commons-io:commons-io:2.6'
    compile 'commons-logging:commons-logging:1.2'
    compile 'commons-net:commons-net:3.6'
    compile 'org.apache.commons:commons-lang3:3.8'
    compile 'org.apache.commons:commons-text:1.4'
    compile 'org.apache.httpcomponents:httpmime:4.5.6'
    compile 'xalan:xalan:2.7.2'
    compile 'org.seleniumhq.selenium:selenium-server:3.141.59'
}
